@import url('https://fonts.googleapis.com/css2family=Poppins:wght@500&display=swap');

/* commom styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {

    width: 80%;
    margin-top: 21px;
    margin-bottom: 50px;

}

/* Top Banner Area */
.head {
    border-radius: 50px;
}

.top-banner {
    background-color: black;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 10px;

}

.half-width {
    color: white;
    padding-left: 30px;
    padding-top: 20px;
    margin-left: 30px;
    width: 50%;

}

.banner-title {
    font-size: 4rem;
    margin-bottom: 0px;
}

.live-button {
    margin-top: 20px;
    padding-top: 30px;
}

.live-button a {
    text-decoration: none;
    color: white;
}

.live-btn {
    background-color: orangered;
    padding: 10px 20px;
}

.half-width img {
    width: 90%;
}


/* Match summary style */


.Both-blog {
    display: flex;

}


.left-blog {
    display: flex;
    width: 20%;
    justify-content: center;
    justify-items: center;

}

.left-blog-content {
    width: 250px;
    height: 260px;
    background-color: black;

}


.left-blog-content ul {
    text-align: center;

}

.left-blog-content ul li {
    list-style: none;
    display: block;
    padding: 20px;
    margin-right: 25px;


}
.left-blog-content ul li .red{
    background-color: red;
    color: white;
    }

.link-a {
    display: block;
    padding: 10px
}

.left-blog-content ul li a {
    text-decoration: none;
    background-color: white;
}


.card-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.card {
    align-items: center;
    box-shadow: 5px 5px 10px grey;
    background-color: white;
    border-radius: 5px;
    height: 350px;
    width: 300px;

}

.card-banner {
    display: flex;
    align-items: center;
}

.card-banner img {
    width: 100px;
    height: 70px;
    padding: 20px;
    margin-top: 50px;
}

.right-blog {
    margin-left: 20px;
}

.card-info {
    text-align: center;
    padding: 20px;
}

.card-info-title {
    font-size: 20px;
    text-align: center;
}


/* Media quarey tablet button */
.hidden-btn {
    margin-bottom: 50px;
}

.hidden-btn a {
    text-decoration: none;
}

.view-btn {
    background-color: red;
    padding: 10px 20px;
    text-align: center;
    color: white;
    font-size: 24px;
    visibility: hidden;
}

/* footer area */

.footer-content {}

.link-item a {
    text-decoration: none;

}

hr {
    width: 70%;
    opacity: 0.5;
}


.footer {
    padding: 40px 0;
    background-color: black;
    color: white;
}

.footer ul {
    margin-top: 50px;
    font-size: 18px;
    text-align: center;
}

.footer ul li {
    list-style: none;
    padding: 10px 20px;
    display: inline-block;

}

.footer ul li a {
    text-decoration: none;
    color: white;
    opacity: 0.7;

}

.footer .social {
    margin-top: 20px;
    text-align: center;
    padding-bottom: 24px;

}

.footer .social a {
    color: white;
    font-size: 24px;
    margin: 0 15px;

    opacity: 0.5;

}

.footer .social a:hover {
    opacity: 1;
}


/* All Media query */
/* Mobile Device */
@media only screen and (max-width:688px) {
    .top-banner {
        display: flex;
        flex-direction: column;
    }

    .Both-blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer ul li {
        display: flex;
        flex-direction: column;
    }
}

/* Tablet device  */

@media only screen and (min-width:688px) and (max-width:992px) {

    .Both-blog {
        display: flex;
        flex-direction: column;
    }

    .card-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .view-btn {
        visibility: visible;

    }
}